{
  "name": "skl-dictionary-scripts",
  "version": "0.0.0",
  "scripts": {
    "gen-docs": "ts-node ./scripts/generateDocumentation.ts"
  },
  "devDependencies": {
    "@types/glob": "^8.0.1",
    "@types/jsonld": "^1.5.8",
    "@types/node": "^18.13.0",
    "glob": "^8.1.0",
    "jsonld": "^8.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
